springdoc.api-docs.path=/api-docs
topic.customer.name=topic_customer

#####-------------------REDIS configuration properties
#Redis server host ip/domain name
redis.host=127.0.0.1
#Redis server port
redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
redis.sessiondata.ttl=1200

## If you are using following features for the redis server , you have to use following properties also.
#redis.password=  // Redis servre password
#redis.ssl.enabled=true // Is SSL enable or not in the redis server